# work in progress, py.test only for now

[tox]
envlist = py27

[pytest]
minversion = 2.8
testpaths = tests

[flake8]
exclude =
  tests,
  sample,
  *_pb2.py,
  *_pb2_grpc.py,

[testenv]
commands = pytest
deps =
    pytest-cov

